<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>YES UserInfo Example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1 class="header-h1">Geld an Kind Nr 1 zahlen</h1>

<div id="yes-button"></div>
<script src="https://test.yes.com/yes/resources/sdk/yes.js"></script>
<script>
    // get rid of iframe: reload parent page with current URL if this page is in an iframe
    if (yes.tests.inIframe()) {
        parent.location.href = window.location.href;
    }

    // requesting additional scopes and a payment using force login and force consent
    var settings = new yes.settings()
           .addScope("address")
           .addScope("profile")
           .addScope("email")
           .setType("buy")
           .setTransfer("TRANSFER_ID_1234F", "Konto Kind 1", 3000, "EUR", "DE65500000000012305678")
           .setPrompt("login consent")
           .setClientId("nordlb")
           .setRedirectUrl("http://localhost:8080/callback");
    yes.button.insert("#yes-button", settings);


</script>
</body>
</html>
